WIRESHARK NETWORK TRAFFIC ANALYSIS REPORT
=========================================
Scan ID: WIRESHARK-20251018-5BFF8C
Timestamp: Sat Oct 18 22:22:33 IST 2025
Capture Duration: 60 seconds
Interface: eth0
Filter: None

CAPTURE SUMMARY:
===============
- Total Packets: 12,458
- Capture File: capture_WIRESHARK-20251018-5BFF8C.pcap
- Data Size: 45.2 MB
- Duration: 60.3 seconds

TRAFFIC PROTOCOL DISTRIBUTION:
=============================
TCP:       8,742 packets (70.2%)
HTTP:      2,145 packets (17.2%)
DNS:       895 packets (7.2%)
TLS:       567 packets (4.6%)
UDP:       432 packets (3.5%)
ARP:       287 packets (2.3%)
ICMP:      125 packets (1.0%)
Other:     265 packets (2.1%)

SECURITY FINDINGS:
=================
[SUSPICIOUS] Multiple SSH brute force attempts detected
  Source: 203.0.113.45 -> Target: 192.168.1.100:22
  Attempts: 147 connections in 60 seconds
  Usernames: root, admin, test, user

[WARNING] Unencrypted HTTP traffic containing credentials
  POST /login.php - Clear text credentials observed
  Recommendation: Implement HTTPS

[INFO] DNS queries to known malicious domains
  Domain: tracking-suspicious[.]com
  IP: 198.51.100.23
  Category: Advertising/Malware

[CONCERN] Outbound connections to high ports
  Source: 192.168.1.150 -> Destination: 45.33.32.156:4444
  Protocol: TCP - Possible reverse shell

NETWORK BEHAVIOR ANALYSIS:
=========================
TOP TALKERS:
192.168.1.100   -> 4.2MB (Web Server)
192.168.1.1     -> 1.8MB (Router/Gateway)
192.168.1.150   -> 980KB (File Server)
203.0.113.45    -> 650KB (External Threat)

APPLICATION TRAFFIC:
===================
HTTP Traffic:
- 45 unique user agents detected
- 12 different web applications accessed
- 3 file downloads observed

DNS Traffic:
- 234 unique domain queries
- 98.7% legitimate domains
- 1.3% suspicious/potentially malicious

TLS/SSL Analysis:
- 45 different certificates observed
- 2 expired certificates detected
- 1 self-signed certificate in use

RECOMMENDATIONS:
===============
1. Block IP 203.0.113.45 for SSH brute forcing
2. Implement HTTPS for all web applications
3. Investigate outbound connection to port 4444
4. Monitor DNS queries for malicious domains
5. Consider implementing IDS/IPS system

FORENSIC EVIDENCE:
=================
- PCAP file preserved: capture_WIRESHARK-20251018-5BFF8C.pcap
- Conversation transcripts exported
- Flow graphs generated
- Export filters applied

